/* general */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(249, 239, 126);
}

h1, h2, h3, h4{
    font-family: 'coolvetica', sans-serif;
    letter-spacing: 0.05em;
}
p, b, label, td, th{
    font-family: 'Open Sans', sans-serif;
    font-size: 0.8em;
}

h1, h2, h3, p, b{
    margin: 0;
    user-select: none;
}

a{
    text-decoration: none;
    color: black;
}

/* home page */

#homeContainer{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(249, 239, 126, 0.3);
}
#homeBGDiv{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("imgs/homeBG.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(6px);
    -webkit-filter: blur(6px);
    z-index: -1;
}
#homeTitle{
    font-size: 60px;
    letter-spacing: 0.075em;
    text-align: center;
}
form{
    margin-top: 48px;
}
#searchBar{
    width: 500px;
    height: 30px;
    margin-right: 12px;
    border-radius: 4px;
    border: 1px solid #e2e2e2;
}
#searchButton{
    height: 32px;
    width: 100px;
    font-family: 'coolvetica', sans-serif;
    letter-spacing: 0.05em;
    border-radius: 4px;
    border: 0px solid red;
}

/* navbar */ 

#navBar {
    position: absolute;
    bottom: 85%;
    width: calc(100% - 96px);
    height: calc(15% - 24px);
    padding: 12px 48px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 4;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
#navLogoContainer{
    height: 94%;
}
#navLogo{
    height: 100%;
}
#logoLink{
    width: 100%;
    height: 100%;
}
#navItemsContainer{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* Map page */ 
#map {
    position: absolute;
    top: 15%;
    right: 0;
    z-index: 1;
    height: 85%;
    width: 60vw;
}

.sideBar{
    position: absolute;
    top: 15%;
    height: 85%;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2);
    overflow-y: scroll;  
}
#sideBar1{
    width: calc(15vw - 84px);
    height: calc(85% - 48px);
    padding: 24px 36px 24px 48px;
    right: 86vw;
    z-index: 3;
    background-color: #e2e2e2;
}
#sideBar2{
    width: calc(28vw - 72px);
    height: calc(85% - 24px);
    padding: 0 24px 24px 24px;
    right: 60vw;
    z-index: 2;
    background-color: #fff;
}

.card{
    margin-top: 24px;
    width: 100%;
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    border-radius: 4px;
    transition-timing-function: ease-in;
    transition-duration: 0.15s;
}
.card:hover{
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
}
.cardImg{
    width: 120px;
    height: auto;
    background-image: url("imgs/homeBG.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
}
.cardText{
    width: calc(100% - 24px);
    padding: 12px;
}
.cardText p{
    margin-top: 6px;
}
.cardText h3{
    margin-bottom: 6px;
}
.tag{
    display: block;
    padding: 2px 6px;
    margin: 3px 0 6px 0;
}
.georganiseerdTag{
    background-color: rgb(249, 239, 126);
}
.ongeorganiseerdTag{
    background-color: rgb(126, 189, 249);
}
.locatieTag{
    background-color: rgb(126, 249, 173);
}

.filter{
    margin-top: 18px;
}
.filter h4{
    margin-top: 0;
    margin-bottom: 6px;
}
.dropdownFilter{
    height: 30px;
    width: 100%;
    border-radius: 2px;
}

/* info page */
#infoContainer{
    width: calc(100% - 96px);
    padding: 0 48px 48px 48px;
    margin-top: 7%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: rgb(249, 239, 126);
}
.infoBlock{
    margin-top: 24px;
    padding: 24px;
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition-timing-function: ease-in;
    transition-duration: 0.15s;
}
#intro{
    height: 300px;
    width: calc(35% - 60px);
}
#info{
    height: 300px;
    width: calc(65% - 60px);
    margin-left: 24px;
}
#media{
    height: 450px;
    width: calc(50% - 60px);
}
#planning{
    height: 450px;
    width: calc(50% - 60px);
    margin-left: 24px;
}
#contact{
    height: 348px;
    width: calc(40% - 12px);
    padding: 0;
}
#formulier{
    height: 300px;
    width: calc(60% - 60px);
    margin-left: 24px;
    
}
.infoTitel{
    margin-bottom: 24px;
}

/* info block*/
#infoGrid{
    width: 100%;
    height: calc(100% - 24px - 2em);
    display: grid;
    grid-template-columns: 1fr 6px 1fr;
    grid-template-rows: 100%;
    grid-column-gap: 12px;
}
#infoItem1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#infoItem2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
}
#infoItem3{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.infoPair{
    display: flex;
    justify-content: flex-start;
    margin-top: 6px;
}
.infoPair b{
    margin-right: 12px;
    white-space: nowrap;
}
#infoDevider{
    width: 1px;
    height: 100%;
    background-color: #e2e2e2;
}


/* media block */
#mediaGrid{
    width: 100%;
    height: calc(100% - 24px - 2em);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}
.mediaGridItem{
    border-radius: 4px;
}
.img{
    background-image: url("imgs/homeBG.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    width: 100%;
    height: 100%;
}
#mediaItem1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#mediaItem2{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
#mediaItem3{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#mediaItem4{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
#mediaItem5{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
#mediaItem6{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.lastMediaItem .img{
    filter: brightness(50%);
}
.lastMediaItem p{
    color: rgb(249, 239, 126);
    position: relative;
    bottom: 3em;
    left: 1em;
}

/* kalender block */
.wrapper {
    width: 100%;
}
.container-calendar {
    background: #ffffff;
    max-width: 100%;
    margin: 0 auto;
    overflow: auto;
}
.button-container-calendar button {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: rgb(249, 239, 126);
    color: #000;
    border: 1px solid rgb(246, 223, 46);
    border-radius: 4px;
    padding: 5px 10px;
}
.table-calendar {
    border-collapse: collapse;
    width: 100%;
}
.table-calendar td, .table-calendar th {
    line-height: 2em;
    padding: 5px;
    border: 1px solid #e2e2e2;
    text-align: center;
    vertical-align: top;
}
.date-picker.selected {
    font-weight: bold;
    background-color:  rgba(249, 239, 126, 0.3);
}
.date-picker.selected span {
    border-bottom: 2px solid currentColor;
}
#monthAndYear {
    text-align: center;
    margin-top: 0;
}
.button-container-calendar {
    position: relative;
    margin-bottom: 1em;
    overflow: hidden;
    clear: both;
}
#previous {
    float: left;
}
#next {
    float: right;
}
.footer-container-calendar {
    margin-top: 1em;
    border-top: 1px solid #dadada;
    padding: 10px 0;
}
.footer-container-calendar select {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #ffffff;
    color: #585858;
    border: 1px solid #bfc5c5;
    border-radius: 3px;
    padding: 5px 1em;
}

/* Contact block */
#contactGrid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100%;
    grid-column-gap: 0;
}
#contactImg{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url("imgs/contact1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px 4px 4px 4px;
    width: 100%;
    height: 100%;
}
#contactText{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 24px;
}
#contactInfo{
    height: calc(100% - 24px - 3em);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contactPair{
    display: flex;
    flex-direction: column;
}